# This tox configuration is a stub; tests for colabtools are run internally.

[tox]
envlist = {py27,py35,py36}-tornado{45,5}
skip_missing_interpreters = True

[testenv]
deps =
  altair
  ipykernel
  google-auth
  google-cloud-bigquery
  portpicker
  psutil
  pytest
  py27: mock
  six
  tornado45: tornado>=4.5,<5
  tornado5: tornado>=5,<6
commands = py.test []

